<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rigatoni Alla Vodka</title>
</head>

<body>
    <h1>Rigatoni Alla Vodka</h1>
    <p>Rigatoni Alla vodka is a creamy pink sauce pasta that’s incredibly easy to make. Our recipe includes white wine
        in addition to the vodka for extra flavor, tomatoes, onion, garlic, and a touch of cream. It’s finished with
        Pecorino Romano and hand-torn basil and can be ready in about 30 minutes!</p>
    <p>If you ever need evidence that I do not shy away from embarrassing myself here, look no further than one of the
        earliest posts on this site, where I tell the story of inviting a guy I’d recently begun dating over for dinner.
        I’d watched Rachael Ray’s 30-Minute Meals that morning, equally hungered by her making one of my favorite
        pastas, penne alla vodka, and horrified by the fact that she renamed it the “You Won’t Be Single For Long Vodka
        Cream Pasta.” I decided to make it, you know, tongue-in-cheek, sarcastically, sure Deb, except it “worked” — we
        are 15 years married (although everyone agrees the last year counts as two) which works out to about 17 years of
        repeating this awkwardness as part of our “how it started in the kitchen” story.</p>
    <p>But when I look back at that recipe, do you know — after the name — what makes me cringe the most? Rachael Ray
        told me to put chicken broth in my vodka sauce! I shudder for me, and you. In the years since, she’s moved
        forward and so have I. I now know that well-seasoned pasta water is the only “broth” your sauce needs.</p>
    <img src="img/rigatoni-alla-vodka-1-scaled.jpg.webp" alt="Rigatoni Alla Vodka">
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound dried rigatoni</li>
        <li>Kosher salt</li>
        <li>1 tablespoon olive oil</li>
        <li>1 tablespoon unsalted butter</li>
        <li>1 large or 2 small shallots, minced</li>
        <li>Red pepper flakes, to taste</li>
        <li>3 medium garlic cloves, minced</li>
        <li>1/2 cup vodka</li>
        <li>1/2 cup tomato paste</li>
        <li>Freshly ground black pepper</li>
        <li>1/2 to 1 cup heavy cream, to taste</li>
        <li>A few basil leaves, chopped, to finish</li>
        <li>Grated parmesan or pecorino cheese, to serve</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Cook pasta in well-salted water to al dente, about 1 minute shy of doneness.</li>
        <li>Scoop out 1 1/2 cups of pasta water and set aside. Drain pasta.</li>
        <li>In your empty pasta pot, heat olive oil and butter over medium heat.</li>
        <li>Add shallots, garlic, and pepper flakes (1/2 teaspoon for a moderate kick), and cook until shallots are
            softened but not brown, about 3 to 4 minutes.</li>
        <li>Add vodka and cook, stirring up anything stuck, until vodka disappears.</li>
        <li>Add tomato paste and cook, stirring, for 3 to 4 minutes, until the tomato paste is one shade darker.</li>
        <li>Add 1 cup of the reserved pasta water, scraping up any stuck tomato paste, stirring until the mixture
            becomes a sauce.</li>
        <li>Season it now — I add just about 2 teaspoons kosher salt and many grinds of black pepper — simmer for 2
            minutes.</li>
        <li>Add cream; I begin with 1/2 cup and then add more, a splash at a time, until I get the shade of orange/pink
            that I am craving.</li>
        <li>Add drained pasta to sauce and toss to coat adding last 1/2 cup of reserved pasta water, a splash at a time,
            as needed to loosen the sauce.</li>
        <li>Cook pasta and sauce together for 1 minute. Sprinkle with basil and scoop into bowls, garnishing each with
            parmesan or pecorino and extra red pepper flakes, to taste. Eat immediately.</li>
    </ol>
    <h2>A few questions, answered:</h2>
    <p><b>What does the vodka do?</b> Depending on who you ask, the vodka serves to improve the consistency of the sauce
        and/or heightens the flavor and fragrance, but others argue it does nothing and was just the result of
        aggressive marketing on the part of vodka importers. My take: It’s mostly Tradition, but you can also make it
        show up more by not cooking it off.</p>
    <p><b>Can I skip the vodka?</b> Yes.</p>
    <p><b>Do I need to cook the vodka off?</b> Not at all. Vodka is traditionally added later in the dish, so the flavor
        stays. I’ve got little kids, so I cook it off earlier. You can skip cooking it off or add it after the tomato
        paste if you’d like it to be more present.</p>
    <p>This recipe was initally published on <a
            href="https://smittenkitchen.com/2021/02/rigatoni-alla-vodka/">smittenkitchen.com</a></p>
</body>

</html>